{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-portfolio-site-1",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-portfolio-site","database_id": "dc3d6e29-c6ed-484d-8649-dbed13a0f966",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-portfolio-media","preview_bucket_name": "my-portfolio-media",
		},
	],
	// Worker Loader for plugin sandboxing
	//"worker_loaders": [
	//	{
	//		"binding": "LOADER",
	//	},
	//],
}
